# BlazorWasmEFCore

./: BlazorWasmEFCore.sln  README.md
BlazorWasmEFCore/Client/: BlazorWasmEFCore.Client.csproj  Program.cs  _Imports.razor
BlazorWasmEFCore/Client/Data/: InMemoryDbContext.cs  RemoteLinqContext.cs  SqliteDbContext.cs
BlazorWasmEFCore/Client/Helpers/: WeatherForecastHelper.cs
BlazorWasmEFCore/Client/Pages/: EFCoreInMemroryTable.razor  EFCoreSqliteTable.razor  RemoteLinqTable.razor
BlazorWasmEFCore/Client/Properties/: NativeMethods.cs  launchSettings.json
BlazorWasmEFCore/Client/Shared/: NavMenu.razor
BlazorWasmEFCore/Client/wwwroot/: index.html
BlazorWasmEFCore/Server/: BlazorWasmEFCore.Server.csproj  Program.cs  appserver.db-shm  appserver.db-wal
BlazorWasmEFCore/Server/Controllers/: QueryController.cs
BlazorWasmEFCore/Server/Data/: ApplicationDbContext.cs
BlazorWasmEFCore/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmEFCore/Server/Properties/: launchSettings.json
BlazorWasmEFCore/Shared/: BlazorWasmEFCore.Shared.csproj  RemoteQuery.cs  WeatherForecast.cs
